<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hi>H9ten Application</hi>
    <form action="/" method = "POST">
        <input type="text" name="note" placeholder="Enter a note">
        <button type = "Submit">Add Note</button>
    </form>

    <ul>
        {% if notes%}
            {% for note in notes%}
                 <li>{{ note}}</li>
            {% endfor %}
    (   % else %)
            <li>{{ note}}</li>
        {% endif %}
    </ul>
</body>
</html>